/***************************************************************************//*!
*
* @file     CheckCompiler.h
*
* @author
*
* @version
*
* @date
*
* @brief    Header file for MyModule.
*
******************************************************************************/
#ifndef CHECKCOMPILER_H_
#define CHECKCOMPILER_H_

#include "typedefs.h"
#include "defines.h"

/******************************************************************************
| Defines and macros            (scope: module-local)
-----------------------------------------------------------------------------*/


/******************************************************************************
| Typedefs and structures       (scope: module-local)
-----------------------------------------------------------------------------*/


/******************************************************************************
| Exported Variables
-----------------------------------------------------------------------------*/


/******************************************************************************
| Exported function prototypes
-----------------------------------------------------------------------------*/
void CheckSize(void);
void CheckDivision(void);
void CheckBitField(void);
void CheckVolatile(void);

#endif /* CHECKCOMPILER_H_ */
